
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&family=Work+Sans:wght@200;500;800&display=swap');

/* Start Variables */
:root{
    --maincolor:#10cab7;
    --scandry-color:#2c4866;
    --mainpadding-top:60px;
    --mainpadding-bottom:60px;
    --section-background-color:#f6f6f6;
}
/* globle Rolse  */
/* start commoonnet */
.spicial-heading{
 color:#ebeced; 
 font-size:90px;
 text-align:center;
 font-weight: 800;
 letter-spacing: -0.5;
 margin: 0;
}
/* spical headeing */
.spicial-heading + p{
    text-align: center;
    font-size: 20px;
    margin: -30px;
}
@media (max-width: 767px){
    .spicial-heading{
        font-size: 60px;

    }
    .spicial-heading + p{
        margin-top: -20px;
    }
}

@media (max-width:  767px){
    .services .services-content .serv{
        
    flex-direction: column;
    text-align: center;

    }
}

/* End compponnet */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
} 
body{

    font-family: 'Ubuntu','Work Sans', sans-serif;
}
.container{
    /* for  */
    padding-right:15px;
    padding-left:15px;
    margin-left: auto;
    margin-right: auto;

}

/* small device */
@media (min-width: 768px ){
    .container{
        width: 800px;
    }
    /* .about .About-content{
        flex-direction: column;
        text-align: center;
    } */
}

/* meduim device */
@media (min-width:  992px ){
    .container{
        width: 970px;
    }

}

/* larg device */
@media (min-width: 1200px ){

.container{
    width: 1170px;
}
}

/* End  of Globle Rules  */

/* Start Header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width:30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #dd0a0a;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    position: absolute;
    right: 0;
    margin: 0px;
    padding: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    background-color: #f6f6f6;
    display:none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width:10px;
    border-style: solid;
    border-color:  transparent transparent #f6f6f6 transparent;
    position:absolute;
    right: 5px;
    top: -20px;

}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333; 
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a{
border-bottom: 1px solid #ddd;
}

.header .links:hover ul{
    display: block;
}
/* End Header */

/* Start landing page  */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height:calc(100vh - 64px);
    position: relative;


}
.landing .intro-text h1{
    color:var(--maincolor);
    margin: 0;
    font-size: 50px;
    font-weight:bold;
}
.landing .intro-text p{
font-size: 19px;
line-height: 1.8;
}
.landing .intro-text {
    position: absolute;
    top: 60%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
    width: 320px;
    min-width: 100%;
}
/* End landing page */

/* Start featuers */

.featuers{
padding-top:60px;
padding-bottom: 60px;
background-color:#f6f6f6;
}
.featuers .container {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
}
.featuers .feat{
    padding: 20px;
    text-align: center;
}

.featuers .feat i{
    color: var(--maincolor);
}
.featuers .feat h3 {
    font-weight: 800;
    margin: 30px 0;
    font-family: sans-serif;
}
.featuers .feat p{
    line-height: 1.8;
font-size: 19px;
color: #777;
}


/* End featuers */


/* service */
.services .services-content{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
    margin-top: 100px;

}
.services .services-content .serv{
    display:flex;
    flex-direction: column;
    margin-bottom: 40px;
    justify-content:space-evenly;
}
.services .services-content .serv i{
    color: var(--maincolor);
    flex-basis: 60px;

}
.services .services-content .serv .text{ 

    flex: 1;
}
.services .services-content .serv .text h2{
    margin: 0 0 20px;

}
.services .services-content .imgs{
    text-align: center;
    position: relative;

}
.services .services-content .imgs::before{
    content: "";
    height: calc(100% + 100px);
    top: -50px;
    right:0;
    width: 80px;
    position: absolute;
    background-color:var(--scandry-color);
    z-index:-1;
}
@media (max-width: 1199px){
    .med{
        display:none;
    }
}
/* end servicess */

/* start protflio */
.protflio{
    background-color: #f6f6f6;
    padding-top: var(--mainpadding-top);
    padding-bottom: var(--mainpadding-top);
}
.protflio .protflio-content{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
}
.protflio .protflio-content .card{
    background-color: white;
    overflow: hidden;
}
.protflio .protflio-content .card img{
    max-width:100%;
}
.protflio .protflio-content .card .info{
    padding:20px;
}
.protflio .protflio-content .card .info h3{
margin: 0;
font-weight: 800;
}
.protflio .protflio-content .card .info p{
color: #777;
}
.protflio .protflio-content .card img:hover{
    transform: rotate(2deg) scale(1.2);
    transition: 0.2s;
    overflow: hidden;
}

/* End protflio */
/* Start About  */
.About-content{
    background-color: #f6f6f6;
    padding-top: var(--mainpadding-top);
    padding-bottom: var(--mainpadding-top);
    margin-top: 100px;

}
.about .About-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about .About-content .image{
    position: relative;
    width: 250px;
    height:375px;
}
.about .About-content .image img{
    max-width: 100%;
}
.about .About-content .image::before{
    content: "";
    position: absolute;
    background-color:#ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}


/* .about .About-content .image::after {
    top: -40px;
    content: "";
    position:absolute;
    width: 120px;
    height:300px;
    border-left: 80px solid var(--maincolor);
    border-bottom: 80px solid var(--maincolor);
    z-index: -1;
    right: 270px;
    
} */
.about .About-content .text{
    flex-basis: calc(100% - 500px);
    
}

.about .About-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;

}
.about .About-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--maincolor);
}
.about .About-content .text p:last-of-type{

}
@media (max-width:991px) {
    .about .About-content{
        flex-direction: column;  
        text-align: center;
    }
}
@media (max-width:991px) {
    .about .About-content .image{
        margin: 0 auto 60px;
    
    }
    
}
/* End About */
/* start Contact */
.contact{
    background-color: var(--section-background-color);
    padding-top: var(--mainpadding-top);
    padding-bottom: var(--mainpadding-top);
    margin-top: 100px;
}
.contact .info{
    padding-top: var(--mainpadding-top);
    padding-bottom: var(--mainpadding-top);
    text-align: center;
}

.contact .info .lable{
font-size: 30px;
font-weight: 800;
color: var(--scandry-color);
letter-spacing: -2px;

}

.contact .info .link{
    display: block;
    font-size: 30px;
    font-weight:800px;
    text-decoration: none;
    color: var(--maincolor);
} 
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--scandry-color);
}
@media (max-width: 768px){
    .contact .info .lable,
    .contact .info .link{
font-size: 20px;
    }
}
/* End contact */
/* start Footer */
.Footer{
    background-color:var(--scandry-color);
    color: white;
    text-align: center;
    font-size: 18px;
    padding: 30px 10px;

}
.Footer span {
font-weight: bold;
color: var(--maincolor);
}
/* End Footer */